<div class="container">
    <div style="width:180px;margin-bottom: 5px">
        Add Flight Route Details
    </div>
    <form [formGroup]="flightRouteForm" class="example-form">
        <mat-form-field  class="example-full-width" appearance="fill">
            <mat-label>Source :</mat-label>
            <input type="text" matInput formControlName="source" placeholder="Enter flight name">
            <mat-hint class="error"
                *ngIf="flightRouteForm.get('source')?.touched && flightRouteForm.get('source')?.errors?.['required']">
                Flight Name requird </mat-hint>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>stop1 :</mat-label>
            <input type="text" matInput formControlName="stop1" placeholder="Enter stop1">
            <mat-hint class="error"
                *ngIf="flightRouteForm.get('stop1')?.touched && flightRouteForm.get('stop1')?.errors?.['required']">
                Service Provider name requird </mat-hint>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
            <mat-label>Stop2 : </mat-label>
            <input type="text" matInput formControlName="stop2" placeholder="Enter Economy Seats in the Flight ">
            <mat-hint class="error"
                *ngIf="flightRouteForm.get('stop2')?.touched && flightRouteForm.get('stop2')?.errors?.['required']">
                Please Enter economy Seats </mat-hint>
        </mat-form-field>
        
            <mat-form-field class="example-full-width" appearance="fill">
                <mat-label>Destination : </mat-label>
                <input type="text" matInput formControlName="destination"
                    placeholder="Enter Business Seats in the Flight ">
                <mat-hint class="error"
                    *ngIf="flightRouteForm.get('destination')?.touched && flightRouteForm.get('destination')?.errors?.['required']">
                    Please Enter business Seats </mat-hint>
            </mat-form-field>
     
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Economy Seat Price : </mat-label>
                    <input type="text" matInput formControlName="economyPrice"
                        placeholder="Enter Business Seats in the Flight ">
                    <mat-hint class="error"
                        *ngIf="flightRouteForm.get('economyPrice')?.touched && flightRouteForm.get('economyPrice')?.errors?.['required']">
                        Please Enter business Seats </mat-hint>
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Premium Seat Price : </mat-label>
                    <input type="number" matInput formControlName="premiumPrice"
                        placeholder="Enter Business Seats in the Flight ">
                    <mat-hint class="error"
                        *ngIf="flightRouteForm.get('premiumPrice')?.touched && flightRouteForm.get('premiumPrice')?.errors?.['required']">
                        Please Enter business Seats </mat-hint>
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="fill">
                    <mat-label>Business Seat Price : </mat-label>
                    <input type="number" matInput formControlName="businessPrice"
                        placeholder="Enter Business Seats in the Flight ">
                    <mat-hint class="error"
                        *ngIf="flightRouteForm.get('businessPrice')?.touched && flightRouteForm.get('businessPrice')?.errors?.['required']">
                        Please Enter business Seats </mat-hint>
                </mat-form-field>
                <div mat-dialog-actions [align]="'end'">
                    <button [disabled]="!flightRouteForm.valid" (click)="OnRouteSubmit()" mat-raised-button
                        color="primary">Route</button>
                    <button mat-raised-button color="warn" mat-dialog-close>Close</button>
                    <button (click)="resetForm()" mat-raised-button color="warn">Reset</button>
                </div>
    </form>
</div>