<div class="bootstrap-wrapper">
  <div class="container d">
    <div class="row mt20">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center">Login Here !!!</h1>

        <form [formGroup]="loginForm" class="example-form">
          <small class="text-danger"> {{ msg }}</small>
          <mat-form-field
            style="font-size: small"
            class="example-full-width"
           
          >
            Email :
            <input
              type="email"
              matInput
              formControlName="userEmail"
              
            />
            <mat-hint
              class="error"
              *ngIf="loginForm.get('userEmail')?.touched && loginForm.get('userEmail')?.errors?.['required']"
              >enter emailId
            </mat-hint>
          </mat-form-field>
          <mat-form-field class="example-full-width">
        Password :
            <input
              type="text"
              matInput
              formControlName="password"
              
            />
            <mat-hint
              class="error"
              *ngIf="loginForm.get('password')?.touched && loginForm.get('password')?.errors?.['required']"
              >enter password
            </mat-hint>
          </mat-form-field>

          <div mat-dialog-actions [align]="'end'">
            <button
              (click)="OnSubmit()"
              mat-raised-button
              color="primary"
              [disabled]="!loginForm.valid"
            >
              Login
            </button>
          </div>
          <small style="float: right" [routerLink]="['/registration']"
            >New User ? Register here</small
          >
        </form>
      </div>
    </div>
  </div>
</div>
