<mat-toolbar>
  <button
    mat-icon-button
    class="example-icon"
    aria-label="Example icon-button with menu icon"
  >
    <mat-icon>menu</mat-icon>
  </button>
  <span>Flight Reservation System</span>
  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <a routerLink="/userList" routerLinkActive="active">User List</a>
  </button>
  <span class="example-spacer"></span>

  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <a routerLink="/flight" routerLinkActive="active">Flight</a>
  </button>
  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <a routerLink="/route" routerLinkActive="active">Route</a>
  </button>
  <button
    mat-icon-button
    class="example-icon favorite-icon"
    aria-label="Example icon-button with heart icon"
  >
    <a routerLink="/login" routerLinkActive="active">Login</a>
  </button>
</mat-toolbar>
<br />

<router-outlet></router-outlet>
