
<div class="container" >
    <button mat-raised-button color="warn" (click)="openDialog()"> Add Route</button>
    &nbsp;
    <!-- <input type="text" class="formcontrol" name="flightName" [(ngModel)]="routeName" (ngModelChange)="nameSearch()"
    placeholder="FlightName"> 
    
     &nbsp;
    <input type="text" class="formcontrol" name="flightName" [(ngModel)]="serviceProvider" (ngModelChange)="serviceSearch()"
    placeholder="Service Provider">  -->
<br><br>
   


    <table mat-table [dataSource]="flightRouteList" class="mat-elevation-z8">
        <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let flight"> <img class="img" src="../../../assets/flightseat.jfif" alt=""></td>
        </ng-container>
        <ng-container matColumnDef="flightRouteId">
            <th mat-header-cell *matHeaderCellDef>Route Id </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.flightRouteId}} </td>
        </ng-container>

       

        <!-- Weight Column -->
        <ng-container matColumnDef="source">
            <th mat-header-cell *matHeaderCellDef> source </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.source}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="stop1">
            <th mat-header-cell *matHeaderCellDef> stop1 </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.stop1}} </td>
        </ng-container>
        <ng-container matColumnDef="stop2">
            <th mat-header-cell *matHeaderCellDef> stop2 </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.stop2}} </td>
        </ng-container>
        <ng-container matColumnDef="destination">
            <th mat-header-cell *matHeaderCellDef>destination </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.destination}} </td>
        </ng-container>
        <ng-container matColumnDef="economyPrice">
            <th mat-header-cell *matHeaderCellDef> Economy Price </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.economyPrice}} </td>
        </ng-container>
        <ng-container matColumnDef="premiumPrice">
            <th mat-header-cell *matHeaderCellDef> Premium Price </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.premiumPrice}} </td>
        </ng-container>
        <ng-container matColumnDef="businessPrice">
            <th mat-header-cell *matHeaderCellDef> Busineess Price </th>
            <td mat-cell *matCellDef="let flightRoute"> {{flightRoute.businessPrice}} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Flight Actions </th>
            <td>
                <mat-cell *matCellDef="let row">
                   
               <button mat-icon-button  color="primary" (click)="updateflightRoute(row)"><mat-icon>edit</mat-icon ></button>
                    <button mat-icon-button color="warn"  (click)="deleteflightRoute(row.flightRouteId)"><mat-icon>delete</mat-icon></button>
                </mat-cell>
            </td>
        </ng-container>
        <br><br>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
</div>
