<div class="bootstrap-wrapper">
  <div class="container d">
    <div class="row mt20">
      <div class="col-md-6 offset-md-3">
        <h1 class="text-center">Register Here !!!</h1>

        <form [formGroup]="registerForm" class="example-form">
          <!-- <small class="text-danger"> {{ msg }}</small> -->

          <!-- First Name -->
          <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
           Name : 
            <input
              type="text"
              matInput
              formControlName="userName"
              placeholder="Enter name"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('userName')?.touched && registerForm.get('userName')?.errors?.['required']"
              >Flight Name requird
            </mat-hint>
          </mat-form-field>

         

          <!-- Email Id -->

          <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
            Email :
            <input
              type="email"
              matInput
              formControlName="userEmail"
              placeholder="Enter Email id"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('userEmail')?.touched && registerForm.get('userEmail')?.errors?.['required']"
              >User Email requird
            </mat-hint>
          </mat-form-field>

          <!-- Password -->

          <mat-form-field class="example-full-width" appearance="fill">
            Password :
            <input
              type="text"
              matInput
              formControlName="password"
              placeholder="Enter serviceProvider"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.errors?.['required']"
              >Password re
            </mat-hint>
          </mat-form-field>
          <!-- Phone Number -->
          <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
            Phone Number :
            <input
              type="number"
              matInput
              formControlName="contactNo"
              placeholder="Enter phone number"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('contactNo')?.touched && registerForm.get('contactNo')?.errors?.['required']"
              >Phone Number requird
            </mat-hint>
          </mat-form-field>

          <!-- Gender -->

          <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
            Gender :
            <input
              type="text"
              matInput
              formControlName="gender"
              placeholder="Enter Gender"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('gender')?.touched && registerForm.get('gender')?.errors?.['required']"
              >Flight Name required
            </mat-hint>
          </mat-form-field>

          <!-- Date of Birth -->

          <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
            DOB :
            <input
              type="date"
              matInput
              formControlName="dob"
              placeholder="Enter Date of Birth"
            />
            <mat-hint
              class="error"
              *ngIf="registerForm.get('dob')?.touched && registerForm.get('dob')?.errors?.['required']"
              >Birth Date required
            </mat-hint>
          </mat-form-field>

          <!-- Role -->

           <mat-form-field
            style="font-size: small"
            class="example-full-width"
            appearance="fill"
          >
            <!-- <mat-label>Role :</mat-label>
            <input
              type="text"
              matInput
              formControlName="role"
              placeholder="Enter Role"
            /> -->
            <mat-hint
              class="error"
              *ngIf="registerForm.get('userEmail')?.touched && registerForm.get('userEmail')?.errors?.['required']"
              >Flight Name requird
            </mat-hint>
          </mat-form-field>

          <div mat-dialog-actions [align]="'end'">
            <button
              [disabled]="!registerForm.valid"
              (click)="OnSubmit()"
              mat-raised-button
              color="primary">
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
