<div class="container">
    <div style="width:180px;margin-bottom: 5px">
          Add Flight Details
    </div>
    <form  [formGroup]="flightForm" class="example-form">
      <mat-form-field style="font-size: small;" class="example-full-width" appearance="fill">
        <mat-label>Flight Name :</mat-label>
        <input type="text" matInput formControlName="flightName" placeholder="Enter flight name">
        <mat-hint class="error" *ngIf="flightForm.get('flightName')?.touched && flightForm.get('flightName')?.errors?.['required']">Flight Name requird </mat-hint>
       </mat-form-field>
      <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Service Provider :</mat-label>
          <input type="text" matInput formControlName="serviceProvider" placeholder="Enter serviceProvider">
          <mat-hint class="error" *ngIf="flightForm.get('serviceProvider')?.touched && flightForm.get('serviceProvider')?.errors?.['required']">Service Provider name requird </mat-hint>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Economy Seats : </mat-label>
          <input type="number" matInput formControlName="economy" placeholder="Enter Economy Seats in the Flight ">
          <mat-hint class="error" *ngIf="flightForm.get('economy')?.touched && flightForm.get('economy')?.errors?.['required']"> Please Enter economy Seats </mat-hint>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Premium Seats : </mat-label>
          <input type="number" matInput formControlName="premium" placeholder="Enter Premium Seats in the Flight ">
          <mat-hint class="error" *ngIf="flightForm.get('premium')?.touched && flightForm.get('premium')?.errors?.['required']"> Please Enter premium Seats </mat-hint>
        </mat-form-field>
        <mat-form-field class="example-full-width" appearance="fill">
          <mat-label>Business Seats : </mat-label>
          <input type="number" matInput formControlName="business" placeholder="Enter Business Seats in the Flight ">
          <mat-hint class="error" *ngIf="flightForm.get('business')?.touched && flightForm.get('business')?.errors?.['required']">Please Enter business Seats </mat-hint>
        </mat-form-field>
            <div mat-dialog-actions [align]="'end'">
                <button [disabled]="!flightForm.valid" (click)="OnSubmit()" mat-raised-button color="primary" >{{actionBtn}}</button>
                <button mat-raised-button color="warn" mat-dialog-close>Close</button>
                <button (click)="resetForm()"mat-raised-button color="warn" >Reset</button>
            </div>
          </form>
  </div>
  