
<div class="container" >
    <button mat-raised-button color="warn" (click)="openDialog()"> Add Flight</button>
    &nbsp;
    <input type="text" class="formcontrol" name="flightName" [(ngModel)]="flightName" (ngModelChange)="nameSearch()"
    placeholder="FlightName"> 
    
     &nbsp;
    <input type="text" class="formcontrol" name="flightName" [(ngModel)]="serviceProvider" (ngModelChange)="serviceSearch()"
    placeholder="Service Provider"> 
<br><br>
   


    <table mat-table [dataSource]="flightList" class="mat-elevation-z8">
        <ng-container matColumnDef="image">
            <th mat-header-cell *matHeaderCellDef> </th>
            <td mat-cell *matCellDef="let flight"> <img class="img" src="../../../assets/flightIcon.jfif" alt=""></td>
        </ng-container>
        <ng-container matColumnDef="flightId">
            <th mat-header-cell *matHeaderCellDef> Flight Id </th>
            <td mat-cell *matCellDef="let flight"> {{flight.flightId}} </td>
        </ng-container>

        <!-- Name Column -->
        <ng-container matColumnDef="flightName">
            <th mat-header-cell *matHeaderCellDef> Flight Name  </th>
            <td mat-cell *matCellDef="let flight"> {{flight.flightName}} </td>
        </ng-container>

        <!-- Weight Column -->
        <ng-container matColumnDef="serviceProvider">
            <th mat-header-cell *matHeaderCellDef> Service Provider  </th>
            <td mat-cell *matCellDef="let flight"> {{flight.serviceProvider}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="economy">
            <th mat-header-cell *matHeaderCellDef> Economy Seats </th>
            <td mat-cell *matCellDef="let flight"> {{flight.economy}} </td>
        </ng-container>
        <ng-container matColumnDef="premium">
            <th mat-header-cell *matHeaderCellDef> Premium Seats </th>
            <td mat-cell *matCellDef="let flight"> {{flight.premium}} </td>
        </ng-container>
        <ng-container matColumnDef="business">
            <th mat-header-cell *matHeaderCellDef> Busineess Seats </th>
            <td mat-cell *matCellDef="let flight"> {{flight.business}} </td>
        </ng-container>
        <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Flight Actions </th>
            <td>
                <mat-cell *matCellDef="let row">
                   
               <button mat-icon-button  color="primary" (click)="updateflight(row)"><mat-icon>edit</mat-icon ></button>
                    <button mat-icon-button color="warn"  (click)="deleteflight(row.flightId)"><mat-icon>delete</mat-icon></button>
                </mat-cell>
            </td>
        </ng-container>
        <br><br>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
</div>
